# PB138-Inventory-Management

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  checkstyle.xml  index.md  pom.xml
backend/: pom.xml
backend/src/main/java/pb138/dal/entities/: BaseEntity.java  Category.java  Item.java  Sale.java  Shipment.java
backend/src/main/java/pb138/dal/repository/: CategoryRepository.java  CategoryRepositoryImpl.java  EntityRepository.java  ItemRepository.java  ItemRepositoryImpl.java  SaleRepository.java  SaleRepositoryImpl.java  ShipmentRepository.java  ShipmentRepositoryImpl.java
backend/src/main/java/pb138/dal/repository/validation/: ConstraintValidator.java  ConstraintValidatorImpl.java  (+1 more)
backend/src/main/java/pb138/service/XmlImportExport/: CategoryImporter.java  CategoryImporterImpl.java  ItemImporter.java  ItemImporterImpl.java  SalesImporter.java  SalesImporterImpl.java  ShipmentImporter.java  ShipmentImporterImpl.java  XmlExporter.java  XmlExporterImpl.java  XmlImporter.java  XmlImporterImpl.java
backend/src/main/java/pb138/service/dto/: CategoryDto.java  ItemDto.java  SaleDto.java  ShipmentDto.java
backend/src/main/java/pb138/service/exceptions/: AlreadyExistsException.java  EntityAlreadyExistsException.java  EntityDoesNotExistException.java  NotEnoughStoredException.java  NotEnughStoredException.java  ServiceException.java  XmlValidationException.java
backend/src/main/java/pb138/service/facades/: CategoryFacade.java  CategoryFacadeImpl.java  CreateOrUpdate.java  ItemFacade.java  ItemFacadeImpl.java  SaleFacade.java  SaleFacadeImpl.java  ShipmentFacade.java  ShipmentFacadeImpl.java
backend/src/main/java/pb138/service/filters/: CategoryFilter.java  EntityFilter.java  ItemFilter.java  SaleFilter.java  ShipmentFilter.java
backend/src/main/java/pb138/service/mapper/: Automapper.java  AutomapperImpl.java
backend/src/main/java/pb138/service/overview/: OverviewProvider.java  OverviewProviderImpl.java  OverviewResult.java  OverviewResultCategory.java  OverviewResultItem.java  OverviewXmlExporter.java  OverviewXmlExporterImpl.java
backend/src/main/java/pb138/service/services/: CategoryService.java  CategoryServiceImpl.java  EmailSender.java  ItemCountWatchdogService.java  ItemCountWatchdogServiceImpl.java  ItemService.java  ItemServiceImpl.java  SaleService.java  SaleServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java
backend/src/main/java/pb138/service/xmlvalidator/: XmlValidator.java  XmlValidatorImpl.java
backend/src/main/java/pb138/utils/: Pair.java
backend/src/main/resources/xml_schema/: category_overview_xml_schema.xsd  emailconfig_xml_schema.xsd  export_xml_schema.xsd  item_overview_xml_schema.xsd  items_xml_schema.xsd  sales_xml_schema.xsd
backend/src/main/resources/xml_schema/examples/: example_categories.xml  example_category_overview.xml  example_item_overview.xml  example_items.xml  example_sales.xml  example_shipments.xml
backend/src/test/java/Facades/: CategoryFacadeTest.java  ItemFacadeTest.java  SaleFacadeTest.java  ShipmentFacadeTest.java
backend/src/test/java/XmlImportExport/: CategoryImporterTest.java  ItemImportTest.java  SalesImporterTest.java  ShipmentImportingTest.java  XmlExporterTest.java  XmlImporterTest.java
backend/src/test/java/pb138/dal/: CategoryRepositoryTest.java  ItemRepositoryTest.java  SaleRepositoryTest.java  ShipmentRepositoryTest.java
backend/src/test/java/pb138/service/XmlImportExport/: CategoryImporterTest.java  ItemImportTest.java  SalesImporterTest.java  ShipmentImportingTest.java  XmlExporterTest.java  XmlImporterTest.java
backend/src/test/java/pb138/service/facades/: CategoryFacadeTest.java  ItemFacadeTest.java  SaleFacadeTest.java  ShipmentFacadeTest.java
backend/src/test/java/pb138/service/overview/: OverviewProviderTest.java  OverviewXmlExporterTest.java
backend/src/test/java/pb138/service/xmlvalidator/: XmlValidatorTest.java
backend/src/test/resources/xml_schema/: categories_xml_schema.xsd  category_overview_xml_schema.xsd  export_xml_schema.xsd  item_overview_xml_schema.xsd  items_xml_schema.xsd  sales_xml_schema.xsd  shipments_xml_schema.xsd
backend/src/test/resources/xml_schema/examples/: example_categories.xml  example_export.xml  example_items.xml  example_sales.xml  example_shipments2.xml  items_wrong_ean.xml
docbook/: jan_cech.html  (+3 more)
web/: pom.xml
web/src/main/java/pb138/web/: Config.java  WebApplication.java
web/src/main/java/pb138/web/config/: WebApplication.java
web/src/main/java/pb138/web/controllers/: DebugSoapBean.java  MainController.java  SoapBean.java
web/src/main/java/pb138/web/email/: EmailConfigLoader.java  EmailConfigLoaderImpl.java  EmailScheduler.java  EmailSenderImpl.java
web/src/main/resources/: emailconfig.xml
web/src/main/webapp/: asset-manifest.json  index.html
web/src/main/webapp/WEB-INF/: cxf-servlet.xml  jboss-deployment-structure.xml  web.xml
web/src/main/webapp/static/js/: main.09cadee5.js  main.09cadee5.js.map  main.1145a4c3.js  main.25c8e3ee.js  main.25c8e3ee.js.map  main.622089ea.js  main.7231f905.js  main.876c12b9.js  main.8c22259b.js  main.b84c61a3.js  main.b92d3298.js  main.cfd7b9ba.js  main.dde9028f.js  main.e96054f9.js  main.ee4caebc.js  main.ee4caebc.js.map  main.f6c7accd.js
web/src/main/webapp_source/: package.json
web/src/main/webapp_source/config/: paths.js  webpack.config.dev.js  webpack.config.prod.js
web/src/main/webapp_source/public/: index.html
web/src/main/webapp_source/public/WEB-INF/: web.xml
web/src/main/webapp_source/src/: index.js  testingData.json
web/src/main/webapp_source/src/components/: App.js  Categories.js  Category.js  Home.js  ImportExport.js  Inventory.js  Item.js  Layout.js  NotFound.js  Sales.js  sales_preview_template.xsl
web/src/main/webapp_source/src/components/components/: CategoriesTable.js  InventoryTable.js  SalesForm.js
web/src/main/webapp_source/src/javascript/: app.js  dashboard-layout.js
web/src/main/webapp_source/src/services/: Data.js
web/src/main/webapp_source/src/style/: app.scss  dashboard-layout.scss  dashboard-nav-card.scss  dashboard-table.scss
(+490 files in other folders)
